{
  "name": "Dietrix вҖ” ШұЪҳЫҢЩ…вҖҢЩҶЩҲЫҢШіЫҢ ШЁШұ Ш§ШіШ§Ші ЩҲШІЩҶ Ш§ЫҢШҜЩҮвҖҢШўЩ„",
  "short_name": "Dietrix",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAF2FF",
  "theme_color": "#6A4BD4",
  "description": "Щ…ШӯШ§ШіШЁЩҮ Ъ©Ш§Щ„ШұЫҢ ЩҲ ШЁШұЩҶШ§Щ…ЩҮ ШәШ°Ш§ЫҢЫҢ ШЁШұ Ш§ШіШ§Ші ЩҲШІЩҶ Ш§ЫҢШҜЩҮвҖҢШўЩ„ (IBW / AIBW)",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
